# Bueffeln

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sentences.csv  vocabulary.csv  vok.db  vok2.db  vok5.db  vok7-insert.db  vokabel.db  vokabel_backup.db
app/src/main/res/drawable/: ic_achievement_trophy.xml  ic_achievement_trophy_locked.xml  ic_arrow_back_black_24px.xml  ic_buch.xml  ic_buch_auswahl.xml  ic_button_exercise.xml  ic_button_exercise_dark.xml  ic_button_rot.xml  ic_de_flagge.xml  ic_eingabe_hg.xml  ic_eingabe_hg_dark.xml  ic_eng_flagge.xml  ic_hearing_black_24px.xml  ic_hintergrund.xml  ic_home_black_24dp.xml  ic_settings_black.xml  ic_sprechblase_aufgabe_links.xml  ic_sprechblase_auswahl.xml  ic_sprechblase_main.xml  ic_sprechblase_main_rechts.xml  ic_trophy.xml  ic_ueberschrift_hintrgrund.xml  roundedbutton.xml  switch_thumb_selector.xml
app/src/main/res/layout/: achievement_general.xml  achievement_main.xml  activity_main.xml  aufgabe_auswahl.xml  book_book.xml  book_book_backup.xml  book_thebook.xml  buchauswahl.xml  dict.xml  dictionary_dict.xml  dictionary_entry.xml  dictionary_lektion.xml  drawer_list_group.xml  drawer_list_group_second.xml  exercise_kontext.xml  exercise_kontext_scoll.xml  exercise_selection.xml  exercise_train_and_test.xml  exercise_translation.xml  exercise_translation_backup.xml  exercise_view_loading_bar_layout.xml  help.xml  kontext.xml  kontext_scoll.xml  lektion_entry.xml  lektion_entry_tabs.xml  setting_kontexttest.xml  setting_selection.xml  setting_wordtest.xml  settings.xml  slide_layout.xml  status.xml  status_content_main.xml  status_drawer_list_group_second.xml  status_drawer_list_item.xml  train_and_test.xml  translation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
(+83 files in other folders)
