<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kathrin1.vokabeltrainer_newlayout.MainActivity"
    android:background="@drawable/ic_hintergrund"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/lay_überschrift"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_go_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_go_back"
            android:background="@drawable/ic_ueberschrift_hintrgrund"
            android:paddingLeft="10dp"
            android:text="@string/ex_kontext"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/lay_überschrift"
        android:layout_marginBottom="81dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_trans_up">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_vocabel"
            android:layout_marginBottom="55dp">

            <RelativeLayout
                android:id="@+id/lay_feedback_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lay_vocabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_sprechblase_aufgabe_links"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_sentence01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="" />

            <TextView
                android:id="@+id/txt_sentence02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="" />

            <TextView
                android:id="@+id/txt_sentence03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_above="@+id/btn_menu"
        android:id="@+id/btn_book_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/grey"
        android:background="@drawable/ic_buch"
        android:visibility="invisible"
        android:layout_marginRight="5dp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Menu"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/ic_eingabe_hg"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/lay_eingabe"
        android:layout_toRightOf="@+id/btn_menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_eingabe_hg">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:ems="10"
            android:layout_centerVertical="true"
            android:id="@+id/edit_solution"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textFilter|textNoSuggestions"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_menu"
        android:gravity="bottom"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_solution"
            android:text="Lösung"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_button_exercise_dark"
            android:textColor="@color/grey"/>

        <Button
            android:text="Hinweis"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:id="@+id/btn_hint"
            android:background="@drawable/ic_button_exercise_dark"
            android:textColor="@color/grey"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:text="Nächstes"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:id="@+id/btn_next"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_button_exercise_dark"
            android:textColor="@color/grey"/>
    </LinearLayout>
</RelativeLayout>
