<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txt_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TableRow>
            <TextView
                android:text="Translation"
                android:padding="3dip" />
            <TextView
                android:text="Erklärung"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Kontext"
                android:padding="3dip" />
            <TextView
                android:text="Erklärung"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Wörterbuch"
                android:padding="3dip" />
            <TextView
                android:text="Erklärung"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Lektion"
                android:padding="3dip" />
            <TextView
                android:text="Erklärung"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Status"
                android:padding="3dip" />
            <TextView
                android:text="Erklärung"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>


</LinearLayout>