<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay_überschrift"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#BFC0C0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_first_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_sentence" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_first_sentence"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_1st_sent_1st_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onFirstRadioButtonClicked"
                                android:id="@+id/rbtn_1st_sent_1st_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onFirstRadioButtonClicked"
                                android:id="@+id/rbtn_1st_sent_1st_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
                                android:id="@+id/rbtn_1st_sent_1st_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onFirstRadioButtonClicked"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_1st_sent_2nd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onFirstRadioButtonClicked"
                                android:id="@+id/rbtn_1st_sent_2nd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onFirstRadioButtonClicked"
                                android:id="@+id/rbtn_1st_sent_2nd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
                                android:id="@+id/rbtn_1st_sent_2nd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onFirstRadioButtonClicked"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_1st_sent_3rd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/third" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onFirstRadioButtonClicked"
                                android:id="@+id/rbtn_1st_sent_3rd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onFirstRadioButtonClicked"
                                android:id="@+id/rbtn_1st_sent_3rd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onFirstRadioButtonClicked"
                                android:id="@+id/rbtn_1st_sent_3rd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_second_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_sentence" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_second_sentence"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_2nd_sent_1st_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_1st_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_1st_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_1st_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_2nd_sent_2nd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_2nd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_2nd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_2nd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_2nd_sent_3rd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/third" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_3rd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_3rd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onSecondRadioButtonClicked"
                                android:id="@+id/rbtn_2nd_sent_3rd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_third_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/third_sentence" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_third_sentence"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_3rd_sent_1st_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_1st_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_1st_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_1st_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_3rd_sent_2nd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_2nd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_2nd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_2nd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_3rd_sent_3rd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/third" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_3rd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_3rd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onThirdRadioButtonClicked"
                                android:id="@+id/rbtn_3rd_sent_3rd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_hint_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txt_hint_sentence">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_hint_sent_1st_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_1st_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_1st_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_1st_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_hint_sent_2nd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_2nd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_2nd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_2nd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_hint_sent_3rd_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/third" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_3rd_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/easy" />

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_3rd_learner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/middle" />

                            <RadioButton
								android:onClick="onHintRadioButtonClicked"
                                android:id="@+id/rbtn_hint_sent_3rd_gdex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hard" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/lay_überschrift"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_go_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24px"
            />

        <TextView
            android:text="@string/setting_kontexttest"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/ic_ueberschrift_hintrgrund"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_go_back"/>
    </RelativeLayout>

</RelativeLayout>
